KAFKA_CONTAINER_NAME=kafka
KAFKA_HOST=kafka
KAFKA_TOPIC_NAME=test-topic
KAFKA_REPLICATION=1
KAFKA_PARTITION=1

KSQL_CONTAINER_NAME=ksql
KSQL_HOST=ksql

JUPYTER_CONTAINER_NAME=demo-jupyter
JUPYTER_PORT=9999

SCHEMA_REG_CONTAINER_NAME=schema-registry
SCHEMA_REG_HOST=schema-registry